# API Configuration
# VITE_API_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000


# Add other environment variables as needed
# VITE_APP_NAME=Busy Fool Coffee
# VITE_APP_VERSION=1.0.0
